# http-put-example-with-shell

./: .gitignore  README.md  importPeoplesoftNOW.sh  pom.xml  service-terms.md
.ci/: conf
.ci/files/: .Rprofile  .bowerrc  .npmrc  NuGet.Config  ivysettings.xml  pip.conf  repositories  settings.xml
DEPLOYMENT_FILES/: importPeoplesoftNOW.sh
src/br/com/mtanuri/http/put/example/: App.java
src/br/com/santander/intranet/now/executepeople/: App.java
src/main/java/br/com/santander/intranet/now/executepeople/: App.java  BasicAuth.java
src/main/resources/: importPeoplesoftNOW.sh  setElasticSearchConfig.sh
src/resources/: importPeoplesoftNOW.sh
